<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrenoMatos</title>
  <linanba rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    font-family: sans-serif;
    background: #2C2C2C;
    color: white;
}



.BRV {

    max-width: 500px;
    max-height: 250px;
    width: auto;
    height: auto;
    border-radius: 5px;
}


nav {
  max-width: 1200px;
  padding: 1rem;
  display: flex;
  display: flex;
  gap: 20px; 
  justify-content: center; 
}

header {
    background: #373737;
    display: flex;
    justify-content: center;
}

header a{
 color: white;
}
header a:hover{color: #c45800;}

header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #9645ff, #6713d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.container-cardes {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
}

.carde {
  flex: 1 1 300px; 
  max-width: 500px; 
  background-color: #444;
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
}

.card {
    margin-top: 1rem;
    background: #444444;
    padding: 1.5rem;
    border-radius: 0.75rem;


}

.textCenter {
    text-align: center;
}

.title {
    color: #9645ff;
}

.espacar {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.flex {
    display: flex;
}

.flexRAP {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-igual {
  flex: 1 1 300px;    
  max-width: 500px;   
  box-sizing: border-box;
}

.aling{
    display: flex;
    align-items: center;
}

.button {
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: white;
    background: #c45800;
}


.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.button-outline {
    background: none;
    color: #e2e8f0;
    border: 2px solid #c45800;
}

h2 {
    text-align: center;
    color: #9333ea;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


p {
    color: white;
    max-width: 700px;
    margin: auto;
    line-height: 1.5;

}

h3 {
    color: #9333ea;
    text-align: center;
    font-size: 1.55rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}


footer {
    text-align: center;
    padding: 0.5rem 0.5rem;
    background: #373737;
    margin-top: 2rem;
}
</style>
<body>
  <header>
    <div class="nav">
      <!-- <h1>Breno Matos</h1> -->
      <nav class="aling">
        <a href="#sobre">Sobre</a>
        <a href="#habilidade">Habilidades</a>
        <a href="#formacao">Formação</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="sobre" class="textCenter">
      <img src="img/BrenoD.svg" alt="Avatar">
      <p>Desenvolvedor Mobile</p>
      <div class="buttons">
        <a href="#contato" class="button"><i class="fas fa-envelope"></i> Entre em Contato</a>
        <a href="https://github.com/brenokm" target="_blank" class="button button-outline ">Ver GitHub</a>
      </div>
    </section>

    <section class="card">
       <h2 class="textCenter">Sobre mim</h2>

      <div class="flex">       
       <!--   <img src="img/raposo.png" alt="Avatar" class="BRV"> -->
        <p >Meu nome é Breno, sou programador focado em desenvolvimento mobile, com formação técnica em desenvolvimento de software e atualmente cursando Engenharia da computação. Com conhecimentos em PHP, CSS, Dart e Figma, busco criar aplicações que combinem funcionalidade e uma experiência de usuário intuitiva.</p>
      </div>
    </section>

    <section id="habilidade">
      <div class="card">
        <h3 class="textCenter"> Tecnologias</h3>
        <div class="buttons">
          <img src="img/Figma.png" alt="Figma">        
          <img src="img/MySQL.png" alt="MySQL">          
          <img src="img/Git.png" alt="Git">          
          <img src="img/Dart.png" alt="Dart">
          <img src="img/flutter.png" alt="flutter">
          <img src="img/Linux.png" alt="Linux">
          
          
        </div>
        <!--  <p class="textCenter">Passe o mouse por cima do icone</p> -->
      </div>
    </section>

    

    <div class="flexRAP">

      <div class="card">
        <h3 class="textCenter"> Habilidades</h3>
        <p>Tenho conhecimentos em lógica de programação e também <br>desenvolvi habilidades importantes em trabalho em equipe e <br>atendimento ao cliente, garantindo uma boa comunicação e <br>colaboração. Além disso, possuo noções básicas de redes e <br> manutenção de computadores, o que amplia minha capacidade <br> técnica para atuar em diferentes áreas.</p>
        
      </div>

      <div class="card">
        <h3 class="textCenter"> Idiomas</h3>
        <div class="flex espacar">
          <img src="img/EstadosUnidos.svg" alt="Avatar">         
          <p>Inglês - Intermediário</p>
        </div>
        <div class="flex espacar">
          <img src="img/Brasil.svg" alt="Avatar">
          <p>Português - Nativo</p>
        </div>
      </div>


    </div>
   





    <div class="grid grid-cols-2">
      <section id="formacao" class="card">
        <h3 class="textCenter"> Educação</h3>
        <p><strong>Engenharia da Computação</strong></p>
          <p>Cursando (Jul 2025 - Presente)</p>
        <p><strong>Técnico SENAI-VITÓRIA</strong></p>
        <p>Desenvolvimento de Sistemas (Fev 2023 - Jul 2024)</p>
      </section>
    </div>





    <section id="contato">
      <div class="card">
        <h3 class="textCenter">Links de Contato</h3>
        <p class="textCenter">Entre em contato comigo através dos canais abaixo</p>
        <div class="buttons">
          <a href="" class="button button-outline"> <img src="img/WhatsApp.png" alt="gmail"></a>
          <a href="" class="button button-outline"> <img src="img/GitHub.png" alt="gmail"></a>
          <a href="" class="button button-outline"> <img src="img/Gmail.png" alt="gmail"></a>
          <a href="" class="button button-outline" > <img src="img/LinkedIn.png" alt="gmail"></a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Portfólio Breno Matos</p>
  </footer>
</body>
</html>
